<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="609.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ManageDataViewController">
   <children>
      <Button layoutX="404.0" layoutY="516.0" mnemonicParsing="false" onAction="#editButtonPressed" prefHeight="31.0" prefWidth="66.0" text="Edit">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="684.0" layoutY="516.0" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="31.0" prefWidth="66.0" text="Cancel">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="415.0" layoutY="201.0" text="Room">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="roomDropDown" layoutX="505.0" layoutY="143.0" prefHeight="87.0" prefWidth="210.0" />
      <Label alignment="CENTER" layoutX="301.0" layoutY="14.0" prefHeight="52.0" prefWidth="174.0" text="Manage Data">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="381.0" layoutY="102.0" orientation="VERTICAL" prefHeight="478.0" prefWidth="7.0" />
      <TableView fx:id="examTable" layoutX="14.0" layoutY="101.0" prefHeight="469.0" prefWidth="359.0">
         <columns>
            <TableColumn fx:id="courseField" prefWidth="64.0" text="Course" />
            <TableColumn fx:id="classField" prefWidth="76.00003051757812" text="Class" />
            <TableColumn fx:id="roomField" prefWidth="88.7999267578125" text="Room" />
            <TableColumn fx:id="datesField" prefWidth="128.8000061035156" text="Date(s)" />
         </columns>
      </TableView>
      <Label fx:id="errorLabel" layoutX="556.0" layoutY="466.0" text="ErrorLabel" textFill="RED" />
      <Button layoutX="530.0" layoutY="516.0" mnemonicParsing="false" onAction="#deleteButtonPressed" prefHeight="31.0" prefWidth="105.0" text="Delete exam">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <HBox layoutX="415.0" layoutY="269.0" prefHeight="36.0" prefWidth="374.0" spacing="40.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date(s)">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <HBox prefHeight="27.0" prefWidth="224.0">
               <children>
                  <TextField fx:id="dayTextField" prefHeight="26.0" prefWidth="134.0" promptText="day" />
                  <TextField fx:id="monthTextField" promptText="month" />
                  <TextField fx:id="yearTextField" promptText="year" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#addButton" prefHeight="26.0" prefWidth="92.0" text="Add" />
         </children>
      </HBox>
   </children>
</AnchorPane>
